farmGuide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;700;900&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/style.css" />
    <title>Dashboard</title>
  </head>
  <div class="app-layout grid">
    <body>
      <nav class="sidebar">
        <div class="logo">Coffee Farming Management System</div>
        <div class="main-nav">
          <ul class="list">
            <li class="list-item">
              <a href="" class="main-nav--link active">
                <ion-icon name="home-outline"></ion-icon>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="list-item">
              <a href="" class="main-nav--link">
                <ion-icon name="wallet-outline"></ion-icon>
                <span>Finances</span>
              </a>
            </li>
            <li class="list-item">
              <a href="" class="main-nav--link">
                <ion-icon name="book-outline"></ion-icon>
                <span>Farm guide</span>
              </a>
            </li>
            <li class="list-item">
              <a href="" class="main-nav--link">
                <ion-icon name="clipboard-outline"></ion-icon>
                <span>Farm profile</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main class="main">
        <div class="container">
          <div class="farm-guide">
            <p>Click on a farm activity to learn more about it.</p>
            <ul class="list farm-guide_menu">
              <li>
                <a href="" class="menu_item">
                  <span class="icon">
                    <img src="src/pesticide.png" alt="" class="image-icon" />
                  </span>
                  <span> Pest and disease management </span>
                </a>
              </li>
              <li>
                <a href="" class="menu_item">
                  <span class="icon">
                    <img src="src/fertilizer.png" alt="" class="image-icon" />
                  </span>
                  <span> Fertilizer Management </span>
                </a>
              </li>
              <li>
                <a href="" class="menu_item">
                  <span class="icon">
                    <img src="src/planting.png" alt="" class="image-icon" />
                  </span>
                  <span>Planting </span>
                </a>
              </li>
              <li>
                <a href="" class="menu_item">
                  <span class="icon">
                    <img src="src/pruning.png" alt="" class="image-icon" />
                  </span>
                  <span>Pruning </span>
                </a>
              </li>
              <li>
                <a href="" class="menu_item">
                  <span class="icon">
                    <img src="src/picking.png" alt="" class="image-icon" />
                  </span>
                  <span>Picking </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </main>

      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
    </body>
  </div>
</html>

views/farmGuide.pug
extends base

block content 
   main.main
      .container
        .farm-guide
          p Click on a farm activity to learn more about it.
          ul.list.farm-guide_menu
            li
              a.menu_item(href='/farm-guide/pest-management')
                span.icon
                  img.image-icon(src='src/pesticide.png', alt='')
                span  Pest and disease management 
            li
              a.menu_item(href='/farm-guide/fertilizer-application')
                span.icon
                  img.image-icon(src='src/fertilizer.png', alt='')
                span  Fertilizer Management 
            li
              a.menu_item(href='/farm-guide/planting')
                span.icon
                  img.image-icon(src='src/planting.png', alt='')
                span Planting 
            li
              a.menu_item(href='/farm-guide/pruning')
                span.icon
                  img.image-icon(src='src/pruning.png', alt='')
                span Pruning 
            li
              a.menu_item(href='/farm-guide/picking')
                span.icon
                  img.image-icon(src='src/picking.png', alt='')
                span Picking 
