views/farmProfile.pug
extends base

block content 
  main.main
      .farm-profile
        section.section.section-farm-details
          h2.heading-secondary Farm Details
          .row.row-farm-details
            p.profile_detail
              span Location
              span Nyeri
            p.profile_detail
              span Farmer
              span Farmer
            p.profile_detail
              span Farm size
              span 1 Acre
        section.section.section-coffee-details
          h2.heading-secondary Coffee Details
          .row.row-coffee-details
            p.profile_detail
              span Type
              span Arabica
            p.profile_detail
              span Number of trees
              span 150
            p.profile_detail
              span Yearly Yield
              span 10kg
        section.section.section-coffee-details
          h2.heading-secondary Soil Details
          .row.row-coffee-details
            p.profile_detail
              span Type
              span Arabica
            p.profile_detail
              span Number of trees
              span 150
            p.profile_detail
              span Production per tree
              span 10kg

farmProfile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;700;900&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/style.css" />
    <title>Dashboard</title>
  </head>
  <div class="app-layout grid">
    <body>
      <nav class="sidebar">
        <div class="logo">Coffee Farming Management System</div>
        <div class="main-nav">
          <ul class="list">
            <li class="list-item">
              <a href="" class="main-nav--link active">
                <ion-icon name="home-outline"></ion-icon>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="list-item">
              <a href="" class="main-nav--link">
                <ion-icon name="wallet-outline"></ion-icon>
                <span>Finances</span>
              </a>
            </li>
            <li class="list-item">
              <a href="" class="main-nav--link">
                <ion-icon name="book-outline"></ion-icon>
                <span>Farm guide</span>
              </a>
            </li>
            <li class="list-item">
              <a href="" class="main-nav--link">
                <ion-icon name="clipboard-outline"></ion-icon>
                <span>Farm profile</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main class="main">
        <div class="farm-profile">
          <section class="section section-farm-details">
            <h2 class="heading-secondary">Farm Details</h2>
            <div class="row row-farm-details">
              <p class="profile_detail">
                <span>Location</span>
                <span>Nyeri</span>
              </p>
              <p class="profile_detail">
                <span>Farmer</span>
                <span>Farmer</span>
              </p>
              <p class="profile_detail">
                <span>Farm size</span>
                <span>1 Acre</span>
              </p>
            </div>
          </section>
          <section class="section section-coffee-details">
            <h2 class="heading-secondary">Coffee Details</h2>
            <div class="row row-coffee-details">
              <p class="profile_detail">
                <span>Type</span>
                <span>Arabica</span>
              </p>
              <p class="profile_detail">
                <span>Number of trees</span>
                <span>150</span>
              </p>
              <p class="profile_detail">
                <span>Yearly Yield</span>
                <span>10kg</span>
              </p>
            </div>
          </section>
          <section class="section section-coffee-details">
            <h2 class="heading-secondary">Soil Details</h2>
            <div class="row row-coffee-details">
              <p class="profile_detail">
                <span>Type</span>
                <span>Arabica</span>
              </p>
              <p class="profile_detail">
                <span>Number of trees</span>
                <span>150</span>
              </p>
              <p class="profile_detail">
                <span>Production per tree</span>
                <span>10kg</span>
              </p>
            </div>
          </section>
        </div>
      </main>

      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
    </body>
  </div>
</html>
