public/styles/farmActivityInstructions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;700;900&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />
    <title>Dashboard</title>
  </head>
  <div class="app-layout grid">
    <body>
      <nav class="sidebar">
        <div class="logo">Coffee Farming Management System</div>
        <div class="main-nav">
          <ul class="list">
            <li class="list-item">
              <a href="" class="main-nav--link active">
                <ion-icon name="home-outline"></ion-icon>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="list-item">
              <a href="" class="main-nav--link">
                <ion-icon name="wallet-outline"></ion-icon>
                <span>Finances</span>
              </a>
            </li>
            <li class="list-item">
              <a href="" class="main-nav--link">
                <ion-icon name="book-outline"></ion-icon>
                <span>Farm guide</span>
              </a>
            </li>
            <li class="list-item">
              <a href="" class="main-nav--link">
                <ion-icon name="clipboard-outline"></ion-icon>
                <span>Farm profile</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main class="main">
        <div class="container">
          <div class="activity-instructions">
            <section class="section section-instructions--text">
              <div class="row row-activity">
                <div class="flex flex-dc gap-md">
                  <div class="flex flex-dc gap-sm">
                    <p class="instruction_detail">
                      <span>Activity</span>
                      <span>Pruning</span>
                    </p>
                    <p class="instruction_detail">
                      <span>Purpose</span>
                      <span
                        >Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</span
                      >
                    </p>
                    <p class="instruction_detail">
                      <span>Tools</span> <span>Shears</span>
                    </p>
                  </div>
                  <div
                    class="instruction_detail instruction_detail-procedure flex flex-dc gap-sm"
                  >
                    <h4>Procedure</h4>

                    <ul class="flex flex-dc gap-sm procedure_steps">
                      <li>
                        <p class="procedure_step">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Culpa eaque quasi distinctio corporis quos? Ex
                          tenetur quidem rem omnis rerum vero, eveniet
                          doloremque esse voluptas suscipit accusantium
                          perspiciatis deserunt labore.
                        </p>
                      </li>
                      <li>
                        <p class="procedure_step">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Culpa eaque quasi distinctio corporis quos? Ex
                          tenetur quidem rem omnis rerum vero, eveniet
                          doloremque esse voluptas suscipit accusantium
                          perspiciatis deserunt labore.
                        </p>
                      </li>
                      <li>
                        <p class="procedure_step">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Culpa eaque quasi distinctio corporis quos? Ex
                          tenetur quidem rem omnis rerum vero, eveniet
                          doloremque esse voluptas suscipit accusantium
                          perspiciatis deserunt labore.
                        </p>
                      </li>
                    </ul>
                    <div class="section-instructions--images">
                      <div class="row row-activity">
                        <h3>Procedure Images</h3>
                        <ul class="list list-activity-images">
                          <li>
                            <figure class="procedure_step-img">
                              <img
                                src="../src/fertilizer-application-methods/ring-method.jpg"
                                alt=""
                              />
                              <figcaption>Step 1</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="procedure_step-img">
                              <img
                                src="../src/fertilizer-application-methods/ring-method.jpg"
                                alt=""
                              />
                              <figcaption>Step 1</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="procedure_step-img">
                              <img
                                src="../src/fertilizer-application-methods/ring-method.jpg"
                                alt=""
                              />
                              <figcaption>Step 1</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="procedure_step-img">
                              <img
                                src="../src/fertilizer-application-methods/ring-method.jpg"
                                alt=""
                              />
                              <figcaption>Some pruning technique</figcaption>
                            </figure>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>

      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
    </body>
  </div>
</html>

views/farmActivityInstructions.pug
extends base 

block content 

  main.main.main--activity-instructions
    .container
      .header.flex
        button.btn.btn-icon.btn-icon--lg.btn-open-farm-guide-menu
          ion-icon(name="arrow-back-outline")
          span Back
      .activity-instructions
        section.section.section-instructions--text
          .row.row-activity
            .flex.flex-dc.gap-md
              .flex.flex-dc.gap-sm
                p.instruction_detail
                  span Activity
                  span Pruning
                p.instruction_detail
                  span Purpose
                  span
                    | Lorem ipsum dolor sit amet consectetur adipisicing
                    | elit.
                p.instruction_detail
                  span Tools
                  |  
                  span Shears
              .instruction_detail.instruction_detail-procedure.flex.flex-dc.gap-sm
                h4 Procedure
                ul.flex.flex-dc.gap-sm.procedure_steps
                  li
                    p.procedure_step
                      | Lorem ipsum dolor sit amet consectetur adipisicing
                      | elit. Culpa eaque quasi distinctio corporis quos? Ex
                      | tenetur quidem rem omnis rerum vero, eveniet
                      | doloremque esse voluptas suscipit accusantium
                      | perspiciatis deserunt labore.
                  li
                    p.procedure_step
                      | Lorem ipsum dolor sit amet consectetur adipisicing
                      | elit. Culpa eaque quasi distinctio corporis quos? Ex
                      | tenetur quidem rem omnis rerum vero, eveniet
                      | doloremque esse voluptas suscipit accusantium
                      | perspiciatis deserunt labore.
                  li
                    p.procedure_step
                      | Lorem ipsum dolor sit amet consectetur adipisicing
                      | elit. Culpa eaque quasi distinctio corporis quos? Ex
                      | tenetur quidem rem omnis rerum vero, eveniet
                      | doloremque esse voluptas suscipit accusantium
                      | perspiciatis deserunt labore.
                .section-instructions--images
                  .row.row-activity
                    h3 Procedure Images
                    ul.list.list-activity-images
                      li
                        figure.procedure_step-img
                          img(src='/src/fertilizer-application-methods/ring-method.jpg', alt='')
                          figcaption Step 1
                      li
                        figure.procedure_step-img
                          img(src='/src/fertilizer-application-methods/ring-method.jpg', alt='')
                          figcaption Step 1
                      li
                        figure.procedure_step-img
                          img(src='/src/fertilizer-application-methods/ring-method.jpg', alt='')
                          figcaption Step 1
                      li
                        figure.procedure_step-img
                          img(src='/src/fertilizer-application-methods/ring-method.jpg', alt='')
                          figcaption Some pruning technique
