views/login.pug
extends base

block content 

    main.main.main--authentication
      form.form.form--authentication.authentication--login(action='')
        h1 Coffee Farming Management System
        h2 Login to your account
        .input-group
          label(for='email') Email
          input#email(required='', placeholder='example@email.com', value='example@email.com' type='email')
        .input-group
          label(for='password') Password
          input#password(minlength='8', required='', value='pass1234'  type='password')
          p
            a(href='') Forgot password?
        div
          button.btn.btn-primary.btn-large Login
        .input-group
          p
            | Don&apos;t have an account?
            a(href='/signup') Sign-up

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;700;900&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/style.css" />
    <title>Dashboard</title>
  </head>
  <div class="app-layout">
    <body>
      <main class="main main--authentication">
        <form action="" class="form form--authentication authentication--login">
          <h1>Coffee Farming Management System</h1>
          <h2>Login to your account</h2>
          <div class="input-group">
            <label for="email">Email</label>
            <input
              id="email"
              required
              placeholder="example@email.com"
              type="email"
            />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input id="password" minlength="8" required type="password" />
            <p>
              <a href="">Forgot password?</a>
            </p>
          </div>

          <div>
            <button class="btn btn-primary btn-large">Login</button>
          </div>
          <div class="input-group">
            <p>
              Don't have an account?
              <a href="">Sign-up</a>
            </p>
          </div>
        </form>
      </main>

      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
    </body>
  </div>
</html>
